# BallBall-Game

./: Program.cs  README.md  RocketGame.csproj  RocketLike.sln
Content/: Content.mgcb
Content/Game/: fritefont.spritefont
Content/Shaders/: Bulge.fx  CircleBarr.fx  Gradient.fx  ShaderTahLesFous.fx  ShockWave2.fx  oldFilter.fx
FriteCollection/Audio/: Audio.cs
FriteCollection/Entity/: Basics.cs  Entitys.cs  Hitboxes.cs
FriteCollection/Graphics/: Color.cs
FriteCollection/Input/: Input.cs
FriteCollection/Math/: Math.cs
FriteCollection/Scripting/: GameManager.cs  Scirpting.cs
FriteCollection/Tools/Pen/: Pen.cs
FriteCollection/Tools/Shaders/: Shaders.cs
FriteCollection/Tools/SpriteSheet/: SpriteSheet.cs
FriteCollection/Tools/TileMap/: TileMap.cs
FriteCollection/UI/: UI.cs
FriteModel/: FriteModel.cs
Maps/: RocketLike.ogmo  map1.json  map2.json  map3.json  map4.json  map5.json  map6.json  map7.json  map8.json  map9.json
RocketLike/: Main.cs
RocketLike/Game/: 3Dcube.cs  Ball.cs  GameEffects.cs  Manager.cs  MapManager.cs  Particles.cs  PlayerManager.cs  StartAnimation.cs  UI.cs  replayManager.cs
RocketLike/Menu/: Menu.cs  MenuManager.cs
